<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/edit_info"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="za.co.admin.sql_thing.edit_info"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFE0B2"
        android:elevation="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:text="@string/enter_student_id"
            android:fontFamily="sans-serif-black"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="4dp">

            <EditText
                android:id="@+id/et_editFind_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:background="#FFF3E0"
                android:elevation="1dp"
                android:hint="@string/enter_here"
                android:inputType="number"
                android:textAlignment="center"
                android:typeface="monospace"/>

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="#FFEE58"
                android:src="@mipmap/ic_action_search"
                android:clickable="true"
                android:contentDescription="@string/app_name"/>
        </LinearLayout>
    </LinearLayout>



    <TableLayout
        android:id="@+id/tl_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginTop="2dp"
        android:background="#FFF8E1"
        android:elevation="4dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:padding="2dp"
                android:text="@string/enter_student_surname"
                android:fontFamily="sans-serif-bold"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_edit_surname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="1dp"
                android:inputType="textPersonName"
                android:labelFor="@id/et_edit_surname"
                android:fontFamily="sans-serif-thin"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/student_name"
                android:fontFamily="sans-serif-bold"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_edit_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:labelFor="@id/et_edit_name"
                android:fontFamily="sans-serif-thin"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/enter_student_id"
                android:fontFamily="sans-serif-bold"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_edit_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:labelFor="@id/et_edit_id"
                android:fontFamily="sans-serif-thin"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/address"
                android:fontFamily="sans-serif-bold"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_edit_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPostalAddress"
                android:labelFor="@+id/et_edit_address"
                android:fontFamily="sans-serif-thin"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/next_of_kin"
                android:fontFamily="sans-serif-bold"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_edit_kin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:labelFor="@id/et_edit_kin"
                android:fontFamily="sans-serif-thin"/>
        </TableRow> <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/enter_next_of_kin_contact"
            android:fontFamily="sans-serif-bold"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_edit_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:labelFor="@id/et_edit_contact"
            android:fontFamily="sans-serif-thin"/>
    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/Subject_3"
                android:fontFamily="sans-serif-bold"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_edit_test3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:inputType="phone"
                android:labelFor="@id/et_edit_test3"
                android:fontFamily="sans-serif-thin"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="0.5"
                android:text="@string/Subject_1"
                android:fontFamily="sans-serif-bold"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_edit_test1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:inputType="phone"
                android:labelFor="@id/et_edit_test1"
                android:fontFamily="sans-serif-thin"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/Subject_2"
                android:fontFamily="sans-serif-bold"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_edit_test2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:labelFor="@id/et_edit_kin"
                android:fontFamily="sans-serif-thin"/>
        </TableRow>


    </TableLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:elevation="8dp">

        <Button
            android:id="@+id/btn_edit_update"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="sendUpdate"
            android:text="@string/update_info"/>

    </FrameLayout>

</LinearLayout>
</ScrollView>